{
    "name": "zhihu-clean",
    "private": true,
    "version": "2.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "tsc && vite build && vite preview",
        "format": "prettier --write . | grep -v 'unchanged'"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "@types/node": "^24.0.15",
        "prettier": "^3.6.2",
        "sass": "^1.89.2",
        "typescript": "^5.7.2",
        "vite": "^6.0.5",
        "vite-plugin-monkey": "^5.0.3"
    }
}
